<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Testing</title>
</head>
<body>
<h1>Testing</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Library</td>
<td>ghost_extensions</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>Selenium2Library</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_Popups">Popups</a></td>
<td>Open Browser</td>
<td><a href="http://www.globalrph.com/davescripts/popup.htm">http://www.globalrph.com/davescripts/popup.htm</a></td>
<td>phantomjs</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Open popup</td>
<td>link=Click for window</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Close popup</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Open popup</td>
<td>link=Click for window</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Close popup</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Close Browser</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Alerts">Alerts</a></td>
<td>Open Browser</td>
<td><a href="http://bmannix.github.io/s2l_GhostDriver_extensions/">http://bmannix.github.io/s2l_GhostDriver_extensions/</a></td>
<td>phantomjs</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Prep alert</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>identifier=testAlert</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${alert_text}=</td>
<td>Get last alert</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should be equal</td>
<td>This is a test alert window</td>
<td>${alert_text}</td>
<td></td>
</tr>
</table>
</body>
</html>
